/* pages/customer//customer_edit/index.wxss */
.viewGroup{
	padding-left: 40rpx;
	background: #fff;
	margin-top: 20rpx;
}
.viewItem{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 30rpx 50rpx 30rpx 0;
	font-size: 28rpx;
	color: #333;
}
.label{
	color: #666;
	width: 120rpx;
}
.input{
	flex: 1;
	margin-left:40rpx;
	line-height: 40rpx;
}
.right_arrow{
	width: 16rpx;
	height: 26rpx;
	margin-left:14rpx;
}
.bottomBtn{
    padding: 70rpx 40rpx;
}
.submitBtn{
    height: 94rpx;
}