/**app.wxss**/
page{
  background: #f4f4f4;
}
image{
  display: block;
}


/* 主色 */
.MainColor{
  color: #00C482 !important;
}
/* 背景色 */
.BgMainColor{ 
  background: #00C482 !important;
  color: #fff !important;
}

.publicBtn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00C482 !important;
  color: #fff !important;
  border-radius: 40px;
}