/**index.wxss**/
.order-tab-view {
  left: 0;
  right: 0;
  height: 100rpx;
  background: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  line-height: 100rpx;
  padding: 0 20rpx;
  position: fixed;
  top: 0rpx;
}
.order-tab-item-view{
  flex: 1;
  text-align: center;
  color: #666;
}
.order-tab-view .active {
  font-weight: 600;
  position: relative;
}
.order-tab-view .active::after {
  content: '';
  position: absolute;
  width: 54rpx;
  height: 8rpx;
  background: #00C481;
  border-radius: 4rpx;
  left: 50%;
  transform: translateX(-50%);
  bottom: 12rpx;  
}
.orderList{
  margin-top: 100rpx;
}
.listItem{
  background: #fff;
  padding-left: 36rpx;
  margin-bottom: 20rpx;
}
.itemTop{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  color: #656565;
  padding: 26rpx 36rpx 18rpx 0;
  border-bottom: 1px solid #e5e5e5;
}
.goodsItem{
  display: flex;
  align-items: center;
  padding: 20rpx 36rpx 20rpx 0;
  border-bottom: 1px solid #e5e5e5;
}
.goodsImgView image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 5rpx;
}
.goodsOther{
  flex: 1;
  margin-left: 36rpx;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 28rpx;
}
.goodsName{
  color: #000;
}
.userInfo,.userName,.LookDetail{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.userName{
  color: #333;
}
.LookDetail{
  color: #9F9F9F;
}
.LookDetail image{
	width: 16rpx;
	height: 26rpx;
	margin-left: 15rpx;
}
.itemBottom{
  padding: 36rpx;
  font-size: 24rpx;
  color: #A5A3A5;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.itemBottom text{
  color: #333;
  font-size: 32rpx;
}
