<!--index.wxml-->
<view class="indexTopView borderTop">
  <view class="userInfo">
    <image src="/images/common/logo.png" class="userImg" />陈大胆
  </view>
  <view class="calendar">日历</view>
  <view class="indexTopTab borderTop">
    <view class="tabLeft">
      <view class="leftItem MainColor">数据看板</view>
      <view class="leftItem">跟进</view>
    </view>
    <view class="tabRight">榜单
      <image class="right_arrow" src="/images/common/right_arrow.png" />
    </view>
  </view>
</view>

<view class="DataKanban">

  <view class="briefing">
    <view class="briefingTitle">
      <view class="titleLeft">数据简报</view>
      <view class="titleRight">
        <selectBox List="{{selectList}}" />
      </view>
    </view>
    <view class="dataView">
      <view class="dataItem" wx:for="{{dataViewList}}" wx:key="index">
        <view class="txt">{{item.name}}</view>
        <view class="num">{{item.num}}</view>
      </view>
    </view>
  </view>

  <view class="briefing">
    <view class="briefingTitle">
      <view class="titleLeft">近7天趋势</view>
      <view class="titleRight">
        <selectBox List="{{selectList}}" />
      </view>
    </view>
    <charts wx:if="{{showColumnar}}" />
  </view>

  <view class="briefing">
    <view class="briefingTitle">
      <view class="titleLeft">商品销售趋势</view>
      <view class="titleRight">
        <selectBox List="{{selectList}}" />
        <view class="more">更多<image class="right_arrow" src="/images/common/right_arrow.png" /></view>
      </view>
    </view>
    <view class="dataView" wx:if="{{showColumnar}}">
      <columnar />
      <!-- <canvas canvas-id="columnCanvas" class="canvas"></canvas> -->
    </view>
  </view>

  <view class="briefing">
    <view class="briefingTitle">
      <view class="titleLeft">客户分析</view>
      <view class="titleRight">
        <selectBox List="{{selectList}}" />
        <selectBox List="{{selectList}}" />
      </view>
    </view>
    <charts wx:if="{{showColumnar}}" />
  </view>

</view>